

/*start variables*/
:root{
    --main-color:#10cab7 ;
    --secondary-color:#074943;
    --padding-section:60px;
    --background-section:#f6f6f6d2;

}
/*end variables*/

/*global rules */

* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
@media(max-width: 769px){
    body{
        zoom: 100%;
    }
}
.container {
    padding-left:30px;
    padding-right:30px;
    margin-left:auto;
    margin-right:auto;
}
/*media query*/
/*small screen*/
@media (min-width :768px){
    .container {
        width:700px;
    }
}
/*mediam screen*/
@media (min-width: 996px) {
    .container {
        width:970px;
    }
}
/*large screen*/
@media (min-width: 1200px) {
    .container {
        width:1170px;
    }
}
/*start spacial component*/

    h2.special-heading {
        FONT-WEIGHT: 800;
        color: #ebeceb;
        text-align: center;  
        font-size: 100px; 
        letter-spacing: -3px;     
        margin: 0;
    }

    h2.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0;
    color: #797979;
    ;
}
    @media (max-width :757px)
{
    h2.special-heading{
       font-size: 55px;
    }
    h2.special-heading + p{
        font-size: 16px;
        margin : -20px 0;
    }
}
/*end spacial component*/
/*end global rules*/
/*start header css*/
.header{
    padding:20px;
}
.header .container {
   display:flex;
   justify-content:space-between;
}
.header .logo{
    width: 50px;
}
.header .links{
    position :relative;
}
.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: black;
    margin-bottom:3px;
    height: 3px;
    }
    
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 70%;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links .icon span:nth-child(2):hover{
    width:100%;
}
.header .links ul {
    background-color: #f6f6f6d2;
    position :absolute;
    right:0;
    list-style :none;
    margin:0;
    padding:0;
    min-width:200px;
    top: 30px;
   display: none;
   z-index: 1;
}
.header .links ul ::after{
    content:"";
    position:absolute;
    right:5px;
    top:-20px;   
    border-width:10px;
    border-style:solid;
    border-color: transparent transparent #f6f6f6d2 transparent;    
}

.header .links:hover ul{

    display:block;
}

.header  .links  ul li a{
    display:block;
    padding:15px;
    text-decoration:none;   
    color:#222;
    transition: 0.3s;    
} 
.header  .links  ul li a:hover
    {
    padding-left:35px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;

}
/* end header css*/
/* start landing section*/
.landing{
    background-image: url(../image/mountain-image.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro{
    position:absolute;
    left:50%;
    top:50%;
    text-align: center;
    width:320px;
    max-width:100%;
    transform: translate(-50% , -50%);   
}
h1{
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
    margin: 0;
}
/* end landing section*/
/*start feaure section */
.feature {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color:var(--background-section) ;

}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding:20px;
    text-align:center;

}
.feature .feat i{
    color: var(--main-color);
    font-size: 45px;
}
.feature .feat h3{
    color: #222;
    font-weight: 1000px;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.6;
    color:#777;
    font-size:17px;
}
@media(max-width:997px){
    .feature .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
/*end  feaure section */
/* start services section*/
.service{
    padding-top:var(--padding-section);
    padding-bottom:var(--padding-section);
}
.service .service-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.service .service-section .serv{
    display:flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){

.service .service-section .serv{
    flex-direction: column;
    text-align: center;

}
}

.service .service-section .serv i{

    color: var(--main-color);
    flex-basis: 10px;
}
 .service .service-section .serv .text{
    flex: 1;
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}
.service .service-section .serv h3{
    margin: 0 ;
    padding-left: 20px;
}
.service .service-section .image2{
    position:relative;
    text-align: center;
}

.service .service-section .image2::before{
    content:"";
    position:absolute;
    right:0;
    top:-50px;
    z-index: -1; 
    width: 100px; 
    height:calc(100% + 100px);
    background-color: var(--secondary-color);
  
}

.service .service-section .image2 img{
    width: 200px;
   text-align: center;
    
}
@media(max-width :1199px){
.service .service-section .image2 {
    display:none
}
}
/* end services section */
/* start portfolio */

.portfolio {
    padding-top:  var(--padding-section);
    padding-bottom:  var(--padding-section);
    background-color:var(--background-section);
}
.portfolio .portfolio-section {
display:grid;
grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
grid-gap:30px;
margin-top:80px;
}

.portfolio .portfolio-section .cards{
    background-color: white;
}

.portfolio .portfolio-section img{    
    height: 250px;
    max-width: 100%;
}
.portfolio .portfolio-section .cards .info{
    padding: 15px;
}
.portfolio .portfolio-section .cards .info h3{
margin-top:0;

}
.portfolio .portfolio-section .cards .info p{
color:#777;
line-height: 1.6;
margin-bottom: 0;
}
/* end portfolio section */

/* start about section  */
.about{

    padding-top:  var(--padding-section);
    padding-bottom:  var(--padding-section);
    background-color:var(--background-section);
}
.about .about-section  {
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 998px){
.about .about-section  {
flex-direction: column;
text-align: center;
}
}
.about .about-section .image-class {
    position:relative
}
.about  .about-section .image-class::before{
    content:"";
    position:absolute; 
    left: -30px;
    top:-40px;   
    width:100px;
    height:calc(100% + 80px);
    background-color: #ebeceb;
    z-index:-1;
}

.about  .about-section .image-class::after{
    content:"";
    position:absolute;
    right: -160px;
    top:-40px;   
    width:120px;
    height:80%;
    border-bottom:  80px solid var(--main-color);
    border-left:  80px solid   var(--main-color);   
    z-index:-1;
}
@media (max-width:991px){
    .about  .about-section .image-class::before,
    .about  .about-section .image-class::after{
   display: none;
    }

    }
    
.about .about-section .image-class img{
    width:300px;
    max-width: 100%;
    }
    .about .about-section .text2{
        /* flex:1;
        padding-left: 100px; */
        flex-basis: calc(100% - 500px);
    }

    .about .about-section .text2 p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 60px;
    }
    .about .about-section .text2 hr {
        width:50%;
        border-color: var(--main-color);
       display: inline-block;
    }

    .about .about-section .text2 p:last-of-type{
        color:#777;
        line-height: 2;
    }

/* end about section  */
/* start contact section */
.contact{
    padding-top:  var(--padding-section);
    padding-bottom:  var(--padding-section);
    background-color:var(--background-section);
}
.contact .info{
    padding-top:  150px;
    padding-bottom:  var(--padding-section);
    text-align: center;
}
.contact .info .label{
color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -1px;
}
.contact .info .link{
    text-decoration: none;
    color:var(--main-color);
    font-size: 30px;    
    font-weight: 800;
}
@media(max-width :769px){
.contact .info .link,
.contact .info .lebel {

font-size: 15px;
}
}
.contact .social {
    display:flex;
    justify-content: center;
    margin-top:20px;
    font-size: 16px;
}
.contact .social p{
    margin-top: 0;
    font-size: 16px;
}

.contact .social i{
padding-left: 10px;
font-size: 25px;
color: var(--secondary-color);
}

/* start footer  */
.footer{
    color:white;
    background-color: var(--secondary-color);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.footer span{
    font-size: bold;
    color:var(--main-color);

}

/* end footer  */